{
  "name": "vivudemo1",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@expo/vector-icons": "^15.0.2",
    "@react-google-maps/api": "^2.20.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.25",
    "expo-av": "^16.0.8",
    "expo-constants": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-image-picker": "~57.0.20",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-location": "~57.0.20",
    "expo-router": "~57.0.23",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.5",
    "mapbox-gl": "^3.31.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-map-gl": "^8.1.3",
    "react-native": "0.86.3",
    "react-native-maps": "1.27.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "socket.io-client": "^4.8.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "expo-av"
        ]
      }
    }
  }
}
